<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.forge.addon</groupId>
   <artifactId>music-addon</artifactId>
   <version>1.0.4-SNAPSHOT</version>

   <properties>
      <jacoco.version>0.7.4.201502262128</jacoco.version>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.forge>3.3.1.Final</version.forge>
      <version.furnace>2.23.8.Final</version.furnace>
   </properties>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-bom</artifactId>
            <version>${version.forge}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>ui</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>parser-json</artifactId>
         <classifier>forge-addon</classifier>
         <scope>provided</scope>
      </dependency>  
     <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
         <classifier>forge-addon</classifier>
		 <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javazoom</groupId>
         <artifactId>jlayer</artifactId>
         <version>1.0.1</version>
      </dependency>

      <dependency>
         <groupId>com.mpatric</groupId>
         <artifactId>mp3agic</artifactId>
         <version>0.8.4</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
	  
	  <!-- test -->
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>furnace-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>arquillian-furnace-classpath</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-test-harness</artifactId>
            <classifier>forge-addon</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>shell-test-harness</artifactId>
            <classifier>forge-addon</classifier>
            <scope>test</scope>
        </dependency>

   </dependencies>
   <build>
      <finalName>music-addon</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>create-forge-addon</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <classifier>forge-addon</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>release</id>
         <activation />
         <build>
            <resources>
               <resource>
                  <filtering>true</filtering>
                  <directory>src/main/resources</directory>
               </resource>
            </resources>
            <testResources>
               <testResource>
                  <filtering>true</filtering>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/java/</directory>
               </testResource>
            </testResources>
            <plugins>
               <plugin>
                  <groupId>org.jboss.forge.furnace</groupId>
                  <artifactId>furnace-maven-plugin</artifactId>
                  <version>${version.furnace}</version>
                  <executions>
                     <execution>
                        <id>generate-dot</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>generate-dot</goal>
                        </goals>
                        <configuration>
                           <attach>true</attach>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>coverage</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>${jacoco.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>prepare-agent</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>report</goal>
                        </goals>
                        <configuration>
                           <excludes>
                              <exclude>**/*HelpMojo*</exclude>
                           </excludes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.eluder.coveralls</groupId>
                  <artifactId>coveralls-maven-plugin</artifactId>
                  <version>3.1.0</version>
                  <configuration>
                     <repoToken>1ac1Dki8DfXtELRaoQ0fnN1XM7yzUkpMw</repoToken>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.jacoco</groupId>
               <artifactId>org.jacoco.core</artifactId>
               <version>${jacoco.version}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
