[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.forge.addon:music-addon:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.jboss.forge.addon:ui-test-harness:jar:forge-addon -> duplicate declaration of version (?) @ line 75, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building music-addon 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ music-addon ---
[INFO] com.github.forge.addon:music-addon:jar:1.0.0-SNAPSHOT
[INFO] +- org.jboss.forge.addon:core:jar:forge-addon:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:addon-manager:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  +- org.jboss.forge.addon:addon-manager-api:jar:2.19.2.Final:compile
[INFO] |  |  |  \- org.jboss.forge.furnace:furnace-manager-api:jar:2.22.0.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:addon-manager-spi:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |     \- org.jboss.forge.furnace:furnace-manager-spi:jar:2.22.0.Final:compile
[INFO] |  +- org.jboss.forge.addon:addons:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:addons-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:bean-validation:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  +- org.jboss.forge.addon:bean-validation-api:jar:2.19.2.Final:compile
[INFO] |  |  |  \- org.hibernate:hibernate-validator:jar:5.2.1.Final:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  \- org.jboss.forge.addon:javaee-spi:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |     \- javax:javaee-api:jar:7.0:compile
[INFO] |  |        \- com.sun.mail:javax.mail:jar:1.5.0:compile
[INFO] |  |           \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.jboss.forge.addon:configuration:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:configuration-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:convert:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:convert-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:database-tools:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  +- org.jboss.forge.addon:database-tools-api:jar:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:parser-xml:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |     +- org.jboss.forge.addon:parser-xml-api:jar:2.19.2.Final:compile
[INFO] |  |     |  \- org.jboss.forge:xml-parser:jar:1.0.0.Final:compile
[INFO] |  |     \- org.jboss.forge.addon:parser-xml-impl:jar:2.19.2.Final:runtime
[INFO] |  +- org.jboss.forge.addon:dependencies:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:dependencies-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:dev-tools-java:jar:forge-addon:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:environment:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:environment-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:facets:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:facets-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:git:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:git-api:jar:2.19.2.Final:compile
[INFO] |  |     \- org.eclipse.jgit:org.eclipse.jgit:jar:4.0.1.201506240215-r:compile
[INFO] |  |        +- com.jcraft:jsch:jar:0.1.51:compile
[INFO] |  |        +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[INFO] |  |        +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO] |  |        |  +- org.apache.httpcomponents:httpcore:jar:4.1.4:compile
[INFO] |  |        |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |        |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |        \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] |  +- org.jboss.forge.addon:javaee:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  +- org.jboss.forge.addon:javaee-api:jar:2.19.2.Final:compile
[INFO] |  |  |  +- org.jboss.forge.descriptors:javaee-descriptors-api:jar:0.0.6.Final:compile
[INFO] |  |  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-7:compile
[INFO] |  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-7:compile
[INFO] |  |  \- org.jboss.forge.addon:rest-client:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |     \- org.jboss.resteasy:resteasy-client:jar:3.0.8.Final:compile
[INFO] |  |        \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.8.Final:compile
[INFO] |  |           +- commons-io:commons-io:jar:2.1:compile
[INFO] |  |           \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- org.jboss.forge.addon:maven:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:maven-api:jar:2.19.2.Final:compile
[INFO] |  |     +- org.jboss.forge.furnace:furnace-manager-resolver-maven:jar:2.22.0.Final:compile
[INFO] |  |     |  +- org.apache.maven:maven-aether-provider:jar:3.3.3:compile
[INFO] |  |     |  |  +- org.apache.maven:maven-model-builder:jar:3.3.3:compile
[INFO] |  |     |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.3:compile
[INFO] |  |     |  |  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
[INFO] |  |     |  |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
[INFO] |  |     |  |  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
[INFO] |  |     |  |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile
[INFO] |  |     |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |     |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |     |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.2.v20150114:compile
[INFO] |  |     |  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.2.v20150114:compile
[INFO] |  |     |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.9:compile
[INFO] |  |     |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:2.8:compile
[INFO] |  |     |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:2.8:compile
[INFO] |  |     |  |     \- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |  |     |  +- org.apache.maven.wagon:wagon-file:jar:2.8:compile
[INFO] |  |     |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |     |  \- org.apache.maven:maven-settings-builder:jar:3.3.3:compile
[INFO] |  |     |     +- org.apache.maven:maven-builder-support:jar:3.3.3:compile
[INFO] |  |     |     +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  |     |     +- org.apache.maven:maven-settings:jar:3.3.3:compile
[INFO] |  |     |     \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     |        \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  |     +- org.apache.maven:maven-model:jar:3.3.3:compile
[INFO] |  |     |  \- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  |     \- org.apache.maven.archetype:archetype-catalog:jar:2.2:compile
[INFO] |  +- org.jboss.forge.addon:parser-java:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:parser-java-api:jar:2.19.2.Final:compile
[INFO] |  |     \- org.jboss.forge.roaster:roaster-api:jar:2.16.0.Final:compile
[INFO] |  +- org.jboss.forge.addon:projects:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:projects-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:resources:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:resources-api:jar:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:scaffold:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  +- org.jboss.forge.addon:scaffold-api:jar:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:scaffold-spi:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |     \- org.metawidget.modules:metawidget-all:jar:2.4:compile
[INFO] |  +- org.jboss.forge.addon:scaffold-faces:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:templates:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |     +- org.jboss.forge.addon:templates-api:jar:2.19.2.Final:compile
[INFO] |  |     +- org.jboss.forge.addon:templates-freemarker:jar:2.19.2.Final:compile
[INFO] |  |     |  \- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] |  |     \- org.jboss.forge.addon:templates-spi:jar:forge-addon:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:script:jar:forge-addon:2.19.2.Final:compile
[INFO] |  +- org.jboss.forge.addon:shell:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |  +- org.jboss.forge.addon:shell-api:jar:2.19.2.Final:compile
[INFO] |  |  \- org.jboss.forge.addon:shell-spi:jar:forge-addon:2.19.2.Final:compile
[INFO] |  |     \- org.jboss.aesh:aesh:jar:0.65.1:compile
[INFO] |  |        \- org.fusesource.jansi:jansi:jar:1.11:compile
[INFO] |  +- org.jboss.forge.addon:text:jar:forge-addon:2.19.2.Final:compile
[INFO] |  \- org.jboss.forge.addon:ui:jar:forge-addon:2.19.2.Final:compile
[INFO] |     +- org.jboss.forge.addon:ui-api:jar:2.19.2.Final:compile
[INFO] |     \- org.jboss.forge.addon:ui-spi:jar:forge-addon:2.19.2.Final:compile
[INFO] +- org.jboss.forge.furnace.container:cdi:jar:forge-addon:2.22.0.Final:provided
[INFO] |  \- org.jboss.forge.furnace.container:cdi-api:jar:2.22.0.Final:provided
[INFO] |     +- javax.enterprise:cdi-api:jar:1.2:provided
[INFO] |     |  +- javax.el:javax.el-api:jar:3.0.0:provided
[INFO] |     |  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
[INFO] |     |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Alpha1:provided
[INFO] |     \- org.jboss.forge.furnace:furnace-api:jar:2.22.0.Final:provided
[INFO] +- org.jboss.forge.addon:parser-json:jar:forge-addon:2.19.2.Final:provided (scope not updated to compile)
[INFO] |  \- org.jboss.forge.addon:parser-json-api:jar:2.19.2.Final:provided
[INFO] +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- com.mpatric:mp3agic:jar:0.8.3:compile
[INFO] +- org.jboss.forge.addon:ui-test-harness:jar:forge-addon:2.19.2.Final:test
[INFO] +- org.jboss.forge.furnace.test:furnace-test-harness:jar:2.22.0.Final:test
[INFO] |  +- junit:junit:jar:4.11:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  \- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.8.Final:test
[INFO] |     +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.8.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.8.Final:test
[INFO] |     |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.8.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.8.Final:test
[INFO] |     +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.8.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.8.Final:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.8.Final:test
[INFO] |     \- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.8.Final:test
[INFO] +- org.jboss.forge.furnace.test:arquillian-furnace-classpath:jar:2.22.0.Final:test
[INFO] |  +- org.jboss.forge.furnace:furnace:jar:2.22.0.Final:test
[INFO] |  |  +- org.jboss.forge:jboss-modules:jar:1.3.0.Final-forge:test
[INFO] |  |  +- org.jboss.forge.furnace:furnace-proxy:jar:2.22.0.Final:test
[INFO] |  |  |  \- org.jboss.forge:forge-javassist:jar:2:test
[INFO] |  |  +- net.sf.jgrapht:jgrapht:jar:0.8.3:test
[INFO] |  |  \- org.jboss.logmanager:jboss-logmanager:jar:1.4.1.Final:test
[INFO] |  +- org.jboss.forge.furnace.test:arquillian-furnace-core:jar:2.22.0.Final:test
[INFO] |  |  +- org.jboss.forge.furnace:furnace-manager:jar:2.22.0.Final:test
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.3.3:test
[INFO] |  |  |  +- org.apache.maven:maven-artifact:jar:3.3.3:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.3.3:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:test
[INFO] |  |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:test
[INFO] |  |  |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:test
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[INFO] |  |  \- org.apache.maven:maven-compat:jar:3.3.3:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.8.Final:test
[INFO] |  |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.8.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.8.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.8.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.2:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.8.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.8.Final:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.2:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.2:test
[INFO] \- org.jboss.forge.addon:shell-test-harness:jar:forge-addon:2.19.2.Final:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.525s
[INFO] Finished at: Mon Oct 12 01:03:46 BRT 2015
[INFO] Final Memory: 22M/489M
[INFO] ------------------------------------------------------------------------
